{
  "name": "react-plotly",
  "version": "1.0.0",
  "description": "React components for the Plotly graphing library",
  "main": "dist/react-plotly.js",
  "browser": "dist/react-plotly.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelAlvarino/React-Plotly.git"
  },
  "keywords": [
    "react",
    "plotly",
    "graphing",
    "react-component"
  ],
  "author": "Weltart An, Migey Alavarano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelAlvarino/React-Plotly/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-react": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^0.14.2"
  }
}
